<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字波浪動畫</title>
    <style>
        body{
            height: 90vh;
            background-color: #262626;
        }
        .contaniner{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 20px;
        }
        span {
            display: inline-block;
            font-size: 2.3rem;
            color: rgb(45, 241, 104);
        }
        .wave-word {
            animation: waveAnimate 2s ease infinite;
            animation-delay: calc( .1s * var(--wave-word) );
        }
        @keyframes waveAnimate 
        {
            0% {
            transform: translateY(0);
            }
            25% {
            transform: translateY(-24px);
        
            }
            50%{
            transform: translateY(12px);
            }
            75%{
                transform: translateY(12px);
            }
            100%{
            transform: translateY(12px);
            }
        }
    </style>
</head>
<body>

    <script>
        // 文字超連結小動畫
        const body =document.body;
        console.log(body);
        const Container = document.createElement('div');
        Container.className = 'contaniner';
        body.append(Container);
        const addtext = (text) =>
        {
        return [...text].map(( word, index ) =>
        {
            return `<span style="--wave-word:${ (1 * index) + 1 }" class="wave-word">${word}</span>`
        }).join('');
        }
        Container.innerHTML = addtext('文字波浪動畫~~~~~~~~~');
    </script>

</body>
</html>