<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-counter</title>
    <style>
        body {
            background-color: #262626;
        }

        .CountContainer {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 60px;
            box-sizing: border-box;
            padding-bottom: 150px;
        }

        .CountContainer h1 {
            color: #c4c4c4;
            padding-bottom: 200px;
        }

        .CountContainer h2 {
            position: absolute;
            top: 10%;
            right: 0;
            left: 0;
            font-size: 200px;
        }

        .CountContainer button {
            width: 200px;
            height: 50px;
            line-height: .8;
            border-radius: 50px;
            padding: 10px;
            margin: 0 30px;
            font-size: 20px;
            border: 2px solid rgba(42, 55, 77, 0);
            outline: none;
            cursor: pointer;
            background-color: rgb(1, 10, 34);
            color: #fff;
            font-weight: 600;
            letter-spacing: 5px;
            transition: .5s;
        }

        .CountContainer button:hover {
            background-color: rgb(248, 170, 97);
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <div class="CountContainer">
        <h1>Count</h1>
        <h2 id="Count">0</h2>
        <div class="CountControl">
            <button class="Countbtn Decrease">Decrease</button>
            <button class="Countbtn Reset">Reset</button>
            <button class="Countbtn Increase">Increase</button>
        </div>
    </div>


    <script>
        let InitNumber = 0;
        let interval;
        const btn = document.querySelectorAll(".Countbtn");
        const Count = document.getElementById("Count");
        btn.forEach(btn => {
            btn.addEventListener("click", (e) => {
                let btnStyle = e.currentTarget.classList;
                btnStyle.contains("Decrease") ? InitNumber-- : InitNumber++;
                if (btnStyle.contains("Reset")) InitNumber = 0;
                Count.innerText = InitNumber;
                InitNumber > 0 ? Count.style.color = "#fff" : Count.style.color = "red";
                if (InitNumber === 0) Count.style.color = "#000";
            })
        })
    </script>




    <!-- let btnStyle = e.currentTarget.classList;
if(btnStyle.contains("Decrease"))
{
    InitNumber--;
}else if(btnStyle.contains("Increase"))
{
    InitNumber++;
}else
{
    InitNumber = 0;
}
if(btnStyle.contains("Reset")) InitNumber = 0;
Count.innerText = InitNumber;
if(InitNumber > 0)
{
    Count.style.color = "#fff"
}else if(InitNumber < 0)
{
    Count.style.color = "red"
}
if(InitNumber === 0) Count.style.color = "#000"; -->





</body>

</html>