<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23-random-color-change</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .Switchbtn {
            font-size: 100px;
            border-radius: 70px;
            box-sizing: border-box;
            padding: 20px;
            cursor: pointer;
            color: rgb(234, 7, 255);
            background-color: rgb(130, 253, 108);
            outline: none;
            border: none;
        }

        .Switchbtn:hover {
            color: #fff;
        }

        .TheColor {
            color: #000;
            text-align: center;
            font-size: 80px;
            position: absolute;
            top: -90%;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="TheColor">Color:<span class="ColorNumber"></span></div>
        <button class="Switchbtn" id="Switchbtn">Click Me</button>
    </div>



    <script>
        let ColorArray = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H"];
        const btn = document.getElementById("Switchbtn");
        const Colornumber = document.querySelector(".ColorNumber");
        btn.addEventListener("click", (e) => {
            let Color = "#";
            let btn = e.target;
            for (let i = 0; i < 6; i++) {
                Color += ColorArray[RandomColor()];
            }
            document.body.style.background = Color;
            Colornumber.textContent = Color;
        });

        function RandomColor() {
            return Math.floor(Math.random() * ColorArray.length);
        }
    </script>


</body>

</html>