<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      list-style: none;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      background-color: red;
    }

    header .links {
      display: flex;
      justify-content: space-around;
      padding: 25px 0;
      cursor: pointer;
      color: #fff;
    }

    section {
      display: flex;
      justify-content: space-between;
    }

    .sidebarleft {
      width: 100px;
      background-color: green;
      height: 70vh;
    }

    section button {
      align-self: center;
      padding: 5px 10px;
      text-transform: uppercase;
      border-radius: 5px;
      outline: none;
      border: 2px solid #000;
      cursor: pointer;
    }

    .sidebarright {
      width: 100px;
      background-color: blue;
      height: 70vh;
    }

    footer {
      transform: translateY(100%);
      height: 100px;
      background-color: brown;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <header>
    <div class="links">
      <div class="link">link 1</div>
      <div class="link">link 2</div>
      <div class="link">link 3</div>
    </div>
  </header>

  <section>
    <div class="sidebarleft"></div>
    <button>Reverse</button>
    <div class="sidebarright"></div>
  </section>

  <footer></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

  <script>

    const tl = gsap.timeline({ default: { duration: 1 } })

    tl
      .from('header', { y: '-100%', ease: 'bounce' })
      .from('.links', { opacity: 0, stagger: .5 })
      .from('.sidebarright', { x: '-100vw', ease: 'power2.in' }, 1)
      .from('.sidebarleft', { x: '-100%' }, '<.5')
      .to('footer', { y: 0, ease: 'elastic' })
      .fromTo('section button',
        { opacity: 0, scale: 0, rotation: 720 },
        { opacity: 1, scale: 2, rotation: 0 })

    const btn = document.querySelector('section button')
    btn.addEventListener('click', () => {
      tl.timeScale(10)
      tl.reverse()
    })
  </script>

</body>

</html>